[gd_scene load_steps=4 format=3 uid="uid://kyw57senewjl"]

[ext_resource type="Script" uid="uid://c82nwui4rw6aq" path="res://Main.cs" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://op7fd4d4nyto" path="res://Render/Scene.tscn" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://by3ny6m78nxtd" path="res://UI/hud.tscn" id="3_u44n3"]

[node name="Game" type="Node"]
script = ExtResource("1_wbfu4")

[node name="Render" parent="." instance=ExtResource("2_xkndl")]

[node name="Hud" parent="." instance=ExtResource("3_u44n3")]
