[gd_scene format=3 uid="uid://op7fd4d4nyto"]

[ext_resource type="Script" uid="uid://c2xln35ycj64a" path="res://Render/Render.cs" id="1_ss0vo"]

[node name="Render" type="Node2D" unique_id=587467266]
script = ExtResource("1_ss0vo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117842576]
