[gd_scene load_steps=2 format=3 uid="uid://bbhy48k4w7bk4"]

[ext_resource type="Script" uid="uid://c70ou2mjfdmlq" path="res://UI/MainMenu.cs" id="1_uahxu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uahxu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "World Creation"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "World Size"

[node name="WorldSize" type="ItemList" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
auto_height = true
item_count = 6
item_0/text = "Small"
item_1/text = "Medium"
item_2/text = "Large"
item_3/text = "Very Large"
item_4/text = "Colossal"
item_5/text = "Titanic"

[node name="Label3" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Seed"

[node name="Seed" type="SpinBox" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
min_value = -2.14748e+09
max_value = 2.14748e+09
value = 2.14748e+09

[node name="Control2" type="Control" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/Panel/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Generate!"

[node name="Loading" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Loading"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/Loading"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[connection signal="item_selected" from="CenterContainer/Panel/VBoxContainer/WorldSize" to="." method="WorldSizeSelected"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/CenterContainer/Button" to="." method="Generate"]
